<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajesh Murari - Professional Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Rajesh Murari</h1>
            <p>Associate Professor in Electrical Engineering | Data Science & Artificial Intelligence Enthusiast</p>
        </div>
            <div class="profile-picture">
                <img src="profile.jpg" alt="Rajesh Murari" />
            </div>
    </header>
    <header></header>
    <nav>
        <div class="container menu">
		<div class = "column">
	            <ul>
        	        <li><a href="#about"> ■ About</a></li>
                	<li><a href="#education"> ■ Education</a></li>
			<li><a href="#experience"> ■ Experience</a></li>
			<li><a href="#administrative"> ■ Administrative Roles</a></li>
		    </ul>
		</div>
		<div class = "column">
	            <ul>
			<li><a href="#teaching"> ■ Teaching Expertise</a></li>
	                <li><a href="#technical"> ■ Technical Skills</a></li>
	                <li><a href="#certifications"> ■ Certifications</a></li>
		    </ul>
		</div>
		<div class = "column">
	            <ul>
	                <li><a href="#publications"> ■ Research Publications</a>
	                <li><a href="#attended"> ■ Workshops/FDPs Attended</a></li>
	                <li><a href="#organized"> ■ Workshops/FDPs Organized</a></li>
		    </ul>
		</div>
		<div class = "column">
	            <ul>
	                <li><a href="#contact"> ✉ Contact</a></li>
		    </ul>
		</div>
        </div>
    </nav>
    <main>
        <section id="about" class="container">
            <h2>About</h2>
            <p>Experienced Associate Professor in Electrical & Electronics Engineering with expertise in Data Science, Artificial Intelligence, and Electrical Power Systems.</p>
        </section>
        <section id="education" class="container">
            <h2>Education</h2>
            <ul>
                <li><strong>Ph.D.</strong><i> (EEE)</i> - <b>Pursuing</b>, Jawaharlal Nehru Technological University Kakinada, <i>Completed Course Work, writing Thesis</i></li>
                <li><strong>M.Tech.</strong> <i>(CSE)</i> - <b>Pursuing</b>, Specialization in Artificial Intelligence & Data Science (AI & DS), 2023-Present, JNTU Kakinada, <i>Completed Course Work</i></li> 
                <li><strong>M.Tech.</strong> (Power Systems & High Voltage Engineering) - 1999-2001, JNTU Hyderabad</li>
                <li><strong>B.Tech.</strong> <i>(Electrical & Electronics Engineering)</i> - 1994-1998, Kakatiya University, Warangal</li>
            </ul>
        </section>
        <section id="experience" class="container">
            <h2>Professional Experience</h2>
            <ul>
                <li>Total <b>23+ years</b> of Teaching Experience</li>
		<li><strong>8+ years as Associate Professor</strong> - Aditya College of Engineering & Technology, July 2016-Present</li>
		<li><strong>7 years as Associate Professor</strong> - Aditya Engineering College, July 2009 - June 2016</li>
                <li><strong>3 years as Associate Professor</strong> - Malla Reddy Engineering College, May 2006- June 2009</li>
                <li><strong>1 year as Senior Lecturer</strong> - Sant Samarth Engineering College, May 2005 - April 2006</li>
                <li><strong>4 years as Assistant Professor (Contact) </strong> - College of Engineering Kakinada, JNTU, September 2001 - May 2005</li>
            </ul>
        </section>
	<section id="administrative" class="container">
		<h2>Administrative Roles</h2>
		<ul>
			<li><i>Head of the Department</i>, Aditya College of Engineering & Technology, June 2016 - May 2024</li>
			<li><i>Chairman, Board of Studies</i>, 2022-2024</li>
			<li><i>Member, Academic Council</i>, 2022-2024</li>
			<li><i>HoD/Coordinator for NBA</i>, Accredited for NBA in 2022 for 3 years</li>
			<li><i>Coordinator NAAC Criteria-2, and AQAR</i> from 2020 - Present</li>
			<li><i>Coordinator, NAAC</i>, Aditya College of Engineering & Technology, 2016 - 2017</li>
			<li>Head of the Department</i>, Aditya Engineering College, February 2014 - April 2016</li>
			<li><i>Steering commitee coordinator, NAAC</i>, Aditya Engineering College, 2015 - 2016</li>
			<li><i>I/C Head of the Department</i>, Malla Reddy Engineering College, June 2007 - April 2009</li>
			<li><i>NBA Coordinator for EEE</i>, Malla Reddy Engineering College, Accredited for NBA in 2008</li>
		</ul>	
	</section>
        <section id="teaching" class="container">
            <h2>Teaching Expertise</h2>
            <ul>
                <li>Deep Learning Techniques</li>
                <li>Python Programming</li>
                <li>Programming for Problem Solving uisng C</li>
                <li>Electromagnetic Fields</li>
                <li>Power Systems - I (Generation & Distribution)</li>
                <li>Power Systems – II (Transmission)</li>
                <li>Power System Analysis</li>
                <li>Switchgear and Protection</li>
                <li>Electrical Distribution System</li>
		<li>Power System Operation and Control</li>
            </ul>
        </section>
        <section id="technical" class="container">
            <h2>Technical Skills</h2>
            <ul>
                <li>Programming: <i>Python, C, MATLAB</i></li>
		<li>Environments: <i>Anaconda,Visual Studio Code, Jupyter Notebook, Spider</i></li>
		<li>Database System: <i>MySQL</i></li>
		<li>Data Science: <i>Pandas, Numpy, TensorFlow, Keras, Power BI</i></li>
                <li>Exploratory Data Analysis: <i>MatplotLib, Seaborn, Microsoft PowerBI, Tableau</i></li>            	
            </ul>
        </section>
        <section id="certifications" class="container">
            <h2>Certifications (CSE Domain)</h2>
            <ol>
                <li>NPTEL - <a href="NPTEL Python for Data Science.jpg"><i>Python for Data Science</i></a> (4 weeks), July-Dec 2024 (Elite Gold, Top 1%)</li>
                <li>NPTEL - <a href="C:\Users\rajes\Desktop\Personal Website\NPTEL Data Base Management Systems.jpg" target="_blank"><i>Data Base Management System</i></a> (8 weeks), July-Dec 2024 (Elite)</li>
                <li>NPTEL - <a href=" " target="_blank"><i>Problem Solving through Programming in C</i></a> (12 weeks), July-Dec 2024 (Elite Silver)</li>
                <li>NPTEL - <a href=" " target="_blank"><i>Deep Learning - IIT Ropar</i></a> (12 weeks), July-Dec 2024 (Elite Gold)</li>
                <li>NPTEL - <a href=" " target="_blank"><i>Google Cloud Fundamentals</i></a> (8 weeks), July-Dec 2024 (Elite Gold)</li>
                <li>NPTEL - <a href="C:\Users\rajes\Desktop\Personal Website\NPTEL Programming Data Structures and Algorithms using Python.jpg" target="_blank"><i>Programming, Data Structures & Algorithms using Python</i></a> (8 weeks), July-Dec 2024 (Successful)</li>
                <li>NPTEL - <a href="C:\Users\rajes\Desktop\Personal Website\NPTEL The Joy of Computing with Python.jpg" target="_blank"><i>Joy of computing with Python</i></a> (12 weeks), Jan-April 2024 (Elite)</li>
                <li>IBM edX - <a href="https://credentials.edx.org/records/programs/shared/f54a7063872e46e6b59dd9440d06d01d" target="_blank"><i>Deep Learning: Professional Certificate</i> (6 Course)</a>, October 2024</li>
                <li>IBM edX - <a href="https://credentials.edx.org/records/programs/shared/f54a7063872e46e6b59dd9440d06d01d" target="_blank"><i>IBM Data Science: Professional Certificate</i> (10 Course)</a>, August 2024</li>
		<li>IBM edX - <a href="https://credentials.edx.org/records/programs/shared/9e4375fae74342b4857dfe40f0f5f24f" target="_blank"><i>Data Analyst: Professional Certificate</i> (9 Courses)</a>, May 2024</li>
		<li>Skill-Lync - <a href="C:\Users\rajes\Desktop\Personal Website\Skill_Lync (SQl for Data Science).jpg" target="_blank"><i>SQL for Data Science</i></a>, (12 Weeks), August 2024</li>
		<li>Skill-Lync - <a href="C:\Users\rajes\Desktop\Personal Website\Skill_Lync (Core & Advanced Python Programming).jpg" target="_blank"><i>Core and Advanced Python Programming</i></a> (12 Weeks),  May 2023</li>
		<li>Simplilearn - <a href="C:\Users\rajes\Desktop\Personal Website\Simplilearn_Data_Science_with_Python.jpg" target="_blank"><i>Data Science with Python</i></a>, June 2023</li>
		<li>Coursera - <a href="C:\Users\rajes\Desktop\Personal Website\Google_Crash_Course_Python.jpg" target="_blank"><i>Google - Crash Course on Python</i></a>, May 2022</li>
            </ol>
        </section>
        <section id="publications" class="container">
            <h2>Research Publications</h2>
            <ol>
                <li>Rajesh Murari, Srinivasa Rao Rayapudi, <i>“A Pareto Frontier-Based Multi-Objective Framework for Optimal DG Placement and Sizing using Chaotic PSO with Sigmoid-based Acceleration,”</i> - <b>In Review</b>, Journal of Electrical Engineering & Technology, Springer</li>
                <li>Rajesh Murari, Srinivasa Rao Rayapudi, <i>“A multi-objective Chaotic PSO with Sigmoid based Acceleration Coefficients approach for Location and Sizing of DGs and SVCs in Radial Distribution Network,”</i> <b>In 2nd Review</b>, Electrical Engineering, Springer</li>
		<li>Rajesh Murari, Srinivasa Rao Rayapudi, <i>“A Multi-Objective Placement and Sizing of multiple DGs and DSTATCOMs in Unbalanced Distribution Network using CPSOS Approach,”</i> IEEE Intl. Conf. on Social & Sustainable Innovations in Technology & Engineering (SASI-ITE), 24-26, Feb 2024. DOI: <a href="https://doi.org/10.1109/SASI-ITE58663.2024.00081" target="_blank"> 10.1109/SASI-ITE58663.2024.00081</a></li>
		<li>Rajesh Murari, Srinivasa Rao Rayapudi, <i>“A ScPSO based Multi-Objective Approach for Optimal Placement and Sizing of multiple DSTATCOMs in Unbalanced Distribution Network”</i> 10th IEEE Intl. Conf. on Power Systems (ICPS), Bangladesh, 13-14 December 2023. DOI:<a href="https://doi.org/10.1109/ICPS60393.2023.10428737" target="_blank">10.1109/ICPS60393.2023.10428737</a></li>
		<li>Rajesh Murari, Subranshu Padhee, <i>“Study the effect of right half plane zero on voltage-mode controller design for Boost converters,”</i> <b>Best Paper Award</b>, Intl. Conf. Springer publisher 2nd EPREC- 2021 on 28 to¬ 30th May 2021 at NIT, Jamshedpur</li>
		<li>Rajesh Murari, B. P. Singh, and et.al, <i>“Experimental studies on detection of inter-disc inter-turn faults in an 11.5/230KV Generator Transformer,”</i> 24th – 25th January 2002, Trafotech 2002, 6th Intl. Conf. on Transformers, Mumbai</li>
		<li>Rajesh Murari, B. P. Singh, V. Kamaraju, R. C. Agarwal, <i>“Response of chopped and modified impulse voltages to the Mexican Hat wavelet for various dilation and translation coefficients,”</i> Proc. of SPIE 4391, Wavelet Applications VIII, 109, March 26, 2001, Orlando, FL, USA DOI: <a href=" https://doi.org/10.1117/12.421190" target="_blank">  https://doi.org/10.1117/12.421190</a></li>
            </ol>
        </section>
        <section id="attended" class="container">
            <h2>Workshops/FDPs Attended</h2>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>One week FDP on “Machine Learning”, APSSDC at Aditya College of Engineering and Technology, Surampalem, 22nd -26th October 2019</li>
                <li>One week FDP on “Python Programming”, APSSDC at Aditya college of Engineering and Technology, Surampalem, 15th-20th October 2019</li>
                <li>Five-day FDP on “Advances in Computational Techniques for Electrical Systems”, Aditya Engineering College, 27th – 31st May 2019</li>
                <li>One-week STTP through ICT Mode on “NBA Accreditation”, NITTTR, Kolkata at Aditya College of Engineering and Technology, 22nd – 26th April 2019</li>
                <li>One-week STTP through ICT Mode on “Evaluating Students’ Performance and Designing Question Papers”, NITTTR, Kolkata at Aditya College of Engineering and Technology, 25th February – 31st March 2019 </li>
                <li>One-week STTP through ICT Mode on “Indian Electricity Rule Code of Practices”, NITTTR, Kolkata at Aditya College of Engineering and Technology, 26th -30th November 2018</li>
                <li>One week FDP on “Power Electronic Converters for Electrical Vehicle and Renewable Energy Applications”, Zunik Energies Pvt. Ltd, 12-TIDES, IIT Roorkee, at Aditya Engineering College, 12th – 17th November 2018</li>
                <li>Four-day FDP on “Power Electronics and Power System using PSIM and CYME”, Aditya College of Engineering, 4th-7th June 2018</li>
                <li>One week FDP on “Electric Vehicle”, jointly organized by Electronics and ICT Academies, MeitY, Govt. of India and IIT, Guwahati, 28th May – 01st June 2018</li>
                <li>Three-day workshop on “Emerging Trends in Power Electronics & Power Systems – ETPEPS-2016”, 11th – 13th February 2016, CVR College of Engineering, Ibrahimpatnam, Hyderabad</li>
                <li>A Two-day workshop on “Multilevel Inverters and Micro-Grids”, 30th and 31st December 2015, University College of Engineering, JNTUK, Kakinada</li>
                <li>One week training programme on “Power Electronics and Drives for Vehicular Systems – Technology Status & Future Trends”, University College of Engineering, Osmania University, Hyderabad, 23rd to 28th November 2015.</li>
                <li>A Five-Day International Workshop on “Reviving Education by Implementing Active & Guided Inquiry Experiences in Science, Technology, Engineering, Math & Management (REIMAGINE STEM)”, Aditya Institute of Technology and Management, Tekkali, AP, 3rd -7th August 2015.</li>
                <li>A Two-Day Workshop on “Thesis & Paper Writing Using LATEX”, Sri Sai Aditya Institute of Technology & Science, Surampalem, 5th and 6th July 2014.</li>
                <li>Two-week Audit Course on “Intellectual Property Rights & Patents”, Directorate of Research & Development, Jawaharlal Nehru Technological University Kakinada, 16th – 30th May 2013.</li>
                <li>Two-week Audit Course on “Research Methodologies”, Directorate of Research & Development, Jawaharlal Nehru Technological University Kakinada, 1st – 15th May 2013.</li>
                <li>Three Days Workshop on “Solar PV systems and Energy Efficiency”, Solar-TEC @2013, Steinbeis Centre for Technology Transfer India & Gayatri Vidya Parishad College of Engineering, Visakhapatnam, A.P, 15th to 17th, March 2013.</li>
                <li>“ISTE Workshop on Introduction to Research Methodologies”, conducted by IIT Bombay under the National Mission on Education through ICT (NME-ICT) at Regency Institute of Technology, Yanam, 25th June to 4th July 2012.</li>
                <li>Wipro “Advanced Mission 10X Workshop”, Aditya Engineering College, Surampalem, August 2011.</li>
                <li>Wipro “Mission 10X Workshop”, Aditya Engineering College, Surampalem, 14th – 18th June 2010.</li>
                <li>National Workshop on “Power Quality Issues – Analysis and Mitigation Techniques”, National Institute of Technology, Warangal, 27th – 29th November 2008.</li>
            </ol>
        </section>
        <section id="organized" class="container">
            <h2>Workshops/FDPs Organized</h2>
            <ul>
                <li>“Three-Day workshop on Research Methodologies and Areas of Research in Electrical Engineering”, 11th – 13th June 2015, Aditya College of Engineering and Technology, Surampalem.</li>
                <li>“Three-Day Faculty Development Program on MATLAB”, 5th – 7th June 2014, Aditya College of Engineering and Technology, Surampalem.</li>
                <li>“Two-Day Workshop on Sensors & Transducers Applications”, 29th & 30th August 2008, Malla Reddy Engineering College, Secunderabad.</li>
                <li>“Two Day refresher course in High Voltage Engineering”, 4th & 5th December 2007, Malla Reddy Engineering College, Secunderabad.</li>
            </ul>
        </section>
        <section id="contact" class="container">
            <h2>Contact</h2>
            <p><strong>Address:</strong> #126-B, Green Fields, Colony, Trimulgherry, Secunderabad</p>
            <p><strong>Email:</strong> murari.rajesh@gmail.com</p>
            <p><strong>Phone:</strong> (+91) 96403 82333</p>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>© 2024 Rajesh Murari. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
